{
  "name": "ez-meal",
  "version": "1.2.2",
  "main": "index.ts",
  "dependencies": {
    "expo": "~54.0.0",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-sharing": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.1.10",
    "jest": "~29.7.0",
    "jest-expo": "~54.0.17",
    "react-test-renderer": "19.1.0",
    "typescript": "~5.9.2"
  },
  "scripts": {
    "start": "expo start",
    "start:offline": "expo start --offline",
    "start:offline:clear": "expo start --offline --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo export --platform android --output-dir build/android",
    "build:android:apk": "eas build -p android --profile apk",
    "build:web": "expo export --platform web --output-dir build/web",
    "build:web:pages": "npm run build:web && node scripts/prepare-github-pages.js",
    "build:ios": "expo export --platform ios --output-dir build/ios",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "version:bump": "node scripts/bump-version.js",
    "version:tag": "node scripts/tag-and-push-version.js",
    "version:tag:push": "node scripts/tag-and-push-version.js --push"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "uuid": "^11.1.1"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setup.ts"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts",
      "**/__tests__/**/*.test.tsx"
    ]
  },
  "private": true
}
